apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gdmcpn1pn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gdmcpn1pn-dotnet-basic-gitops